#BlueJ package file
dependency1.from=ConnectFour
dependency1.to=ConnectFourObject
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7977272727272727
package.editor.height=461
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=685
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnectFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=ConnectFourObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=80
